# android-access-mechanism

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: artifacts.yml
.github/workflows/: openssf-scorecard.yml  pullrequest-workflow.yml  release-workflow.yml  test.yml
access-mechanism/: build.gradle.kts
access-mechanism/src/main/: AndroidManifest.xml
access-mechanism/src/main/java/se/digg/wallet/access_mechanism/api/: HSMOperationType.kt  MessageFactory.kt  OpaqueClient.kt  OpaqueTransport.kt  ResponseProcessor.kt
access-mechanism/src/main/java/se/digg/wallet/access_mechanism/exception/: OpaqueException.kt
access-mechanism/src/main/java/se/digg/wallet/access_mechanism/model/: AuthenticationResult.kt  BFFRequest.kt  HSMRequest.kt  InnerRequest.kt  InnerResponse.kt  KeyInfo.kt  LoginFinishResult.kt  LoginStartResult.kt  OpaqueSession.kt  Operation.kt  OuterRequest.kt  OuterRequestJws.kt  OuterResponse.kt  PakeRequest.kt  PakeResponse.kt  PendingSignature.kt  RegistrationFinishResult.kt  RegistrationStartResult.kt  ServerParameters.kt  ServiceResponse.kt  SignRequestPayload.kt  SignatureResponse.kt  StateResponse.kt  Status.kt  UnwrappedJsonResponse.kt  UnwrappedPakeResponse.kt
access-mechanism/src/main/java/se/digg/wallet/access_mechanism/security/: OpaqueCryptoManager.kt
access-mechanism/src/main/java/se/digg/wallet/access_mechanism/utils/: CurveInfo.kt  Extentions.kt  Serializers.kt
access-mechanism/src/test/java/se/digg/wallet/access_mechanism/: NativeLibraryLoadsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
